LIBRARY tensorflow_cc
EXPORTS
    ??0MetaGraphDef@tensorflow@@QEAA@XZ
    ??1MetaGraphDef@tensorflow@@UEAA@XZ
    ??0LogMessageFatal@internal@tensorflow@@QEAA@PEBDH@Z
    ??1LogMessageFatal@internal@tensorflow@@UEAA@XZ
    ??0CheckOpMessageBuilder@internal@tensorflow@@QEAA@PEBD@Z
    ??1CheckOpMessageBuilder@internal@tensorflow@@QEAA@XZ
    ?ForVar2@CheckOpMessageBuilder@internal@tensorflow@@QEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ
    ?NewString@CheckOpMessageBuilder@internal@tensorflow@@QEAAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ?GetVarint32PtrFallback@core@tensorflow@@YAPEBDPEBD0PEAI@Z
    ?ToString@Status@tensorflow@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ?SlowCopyFrom@Status@tensorflow@@AEAAXPEBUState@12@@Z
    ?_GraphDef_default_instance_@tensorflow@@3VGraphDefDefaultTypeInternal@1@A
    ?NewSession@tensorflow@@YA?AVStatus@1@AEBUSessionOptions@1@PEAPEAVSession@1@@Z
    ??0SessionOptions@tensorflow@@QEAA@XZ
    ??1ConfigProto@tensorflow@@UEAA@XZ
    ?ReadBinaryProto@tensorflow@@YA?AVStatus@1@PEAVEnv@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVMessageLite@protobuf@google@@@Z
    ?Default@Env@tensorflow@@SAPEAV12@XZ
    ?CheckIsAlignedAndSingleElement@Tensor@tensorflow@@AEBAXXZ
    ?_SaverDef_default_instance_@tensorflow@@3VSaverDefDefaultTypeInternal@1@A
    ?CheckTypeAndIsAligned@Tensor@tensorflow@@AEBAXW4DataType@2@@Z
    ??1Tensor@tensorflow@@QEAA@XZ
    ??0Tensor@tensorflow@@QEAA@W4DataType@1@AEBVTensorShape@1@@Z
    ??0?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEAA@XZ
    ??0?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEAA@V?$Span@$$CB_J@absl@@@Z
    ?DestructorOutOfLine@TensorShapeRep@tensorflow@@AEAAXXZ
    ?TfCheckOpHelperOutOfLine@tensorflow@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVStatus@1@PEBD@Z
    ?DebugString@Tensor@tensorflow@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
    ?SlowCopyFrom@TensorShapeRep@tensorflow@@AEAAXAEBV12@@Z
    ?dim_size@?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEBA_JH@Z
    ?CheckDimsEqual@TensorShape@tensorflow@@AEBAXH@Z
    ?CheckDimsAtLeast@TensorShape@tensorflow@@AEBAXH@Z

    ??0Tensor@tensorflow@@QEAA@XZ
    ??0GraphDef@tensorflow@@QEAA@XZ
    ??1GraphDef@tensorflow@@UEAA@XZ
    
    ?CheckType@Tensor@tensorflow@@AEBAXW4DataType@2@@Z
    ?CopyFromInternal@Tensor@tensorflow@@AEAAXAEBV12@AEBVTensorShape@2@@Z
    ??1NodeDef@tensorflow@@UEAA@XZ
    ??0NodeDef@tensorflow@@QEAA@AEBV01@@Z
	
	
	??_DLogMessage@internal@tensorflow@@QEAAXXZ
	??$FillDimsAndValidateCompatibleShape@$00@Tensor@tensorflow@@AEBAXV?$Span@$$CB_J@absl@@PEAV?$array@_J$00@std@@@Z
	??_DLogMessageFatal@internal@tensorflow@@QEAAXXZ	
	??$MakeCheckOpString@HH@internal@tensorflow@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBH0PEBD@Z
	??$MakeCheckOpString@HH@internal@tensorflow@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBH0PEBD@Z
	??$MakeCheckOpString@HH@internal@tensorflow@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBH0PEBD@Z
	?NewString@CheckOpMessageBuilder@internal@tensorflow@@QEAAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	??$MakeCheckOpString@HH@internal@tensorflow@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBH0PEBD@Z
	?GetVarint32PtrFallback@core@tensorflow@@YAPEBDPEBD0PEAI@Z
	?GetVarint32Ptr@core@tensorflow@@YAPEBDPEBD0PEAI@Z	
	?FastUInt64ToBufferLeft@strings@tensorflow@@YA_K_KPEAD@Z
	??0AlphaNum@strings@tensorflow@@QEAA@_K@Z
	?StrCat@strings@tensorflow@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVAlphaNum@12@00@Z
	??$NotFound@PEBDV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBD@errors@tensorflow@@YA?AVStatus@1@PEBDV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
	?CatPieces@internal@strings@tensorflow@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$initializer_list@Vstring_view@absl@@@5@@Z
	??$StrCat@VAlphaNum@strings@tensorflow@@@strings@tensorflow@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVAlphaNum@01@00000@Z
	??0Status@tensorflow@@QEAA@W4Code@error@1@Vstring_view@absl@@@Z
	
	?SlowCopyFrom@Status@tensorflow@@AEAAXPEBUState@12@@Z
	??4Status@tensorflow@@QEAAXAEBV01@@Z
	??6tensorflow@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV12@AEBVStatus@0@@Z
	??$?6DU?$char_traits@D@std@@VStatus@tensorflow@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@$$QEAV10@AEBVStatus@tensorflow@@@Z
	?EndsWith@str_util@tensorflow@@YA_NVstring_view@absl@@0@Z
	
	?DestructorOutOfLine@TensorShapeRep@tensorflow@@AEAAXXZ
	??1TensorShapeRep@tensorflow@@QEAA@XZ
	?SlowCopyFrom@TensorShapeRep@tensorflow@@AEAAXAEBV12@@Z
	??0TensorShapeRep@tensorflow@@QEAA@AEBV01@@Z
	??0?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEAA@V?$Span@$$CB_J@absl@@@Z
	??0?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEAA@V?$initializer_list@_J@std@@@Z
	??0?$TensorShapeBase@VTensorShape@tensorflow@@@tensorflow@@QEAA@XZ
	??0TensorShape@tensorflow@@QEAA@XZ
	??0Tensor@tensorflow@@QEAA@XZ
	??$?0HX@Initializer@Input@tensorflow@@QEAA@AEBH@Z
	??0Tensor@tensorflow@@QEAA@W4DataType@1@AEBVTensorShape@1@@Z
	??$?0HX@Initializer@Input@tensorflow@@QEAA@AEBH@Z
	??1Tensor@tensorflow@@QEAA@XZ
	??$?0HX@Initializer@Input@tensorflow@@QEAA@AEBH@Z
	?CheckTypeAndIsAligned@Tensor@tensorflow@@AEBAXW4DataType@2@@Z
	??$shaped@H$00@Tensor@tensorflow@@QEAA?AV?$TensorMap@V?$Tensor@H$00$00_J@Eigen@@$0BA@UMakePointer@2@@Eigen@@V?$Span@$$CB_J@absl@@@Z
	?CheckIsAlignedAndSingleElement@Tensor@tensorflow@@AEBAXXZ
	??$scalar@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Tensor@tensorflow@@QEAA?AV?$TensorMap@V?$TensorFixedSize@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$Sizes@$S@Eigen@@$00_J@Eigen@@$0BA@UMakePointer@2@@Eigen@@XZ
	?CopyFromInternal@Tensor@tensorflow@@AEAAXAEBV12@AEBVTensorShape@2@@Z
	??4Tensor@tensorflow@@QEAAAEAV01@AEBV01@@Z
	?Default@Env@tensorflow@@SAPEAV12@XZ
	?NewRandomAccessFile@Env@tensorflow@@QEAA?AVStatus@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV?$unique_ptr@VRandomAccessFile@tensorflow@@U?$default_delete@VRandomAccessFile@tensorflow@@@std@@@5@@Z
	
	?GetFileSize@Env@tensorflow@@QEAA?AVStatus@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEA_K@Z
	
	?ReadBinaryProto@tensorflow@@YA?AVStatus@1@PEAVEnv@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVMessageLite@protobuf@google@@@Z
	
	??0Operation@tensorflow@@QEAA@PEAVNode@1@@Z
	??0Input@tensorflow@@QEAA@AEBUInitializer@01@@Z
	??0Initializer@Input@tensorflow@@QEAA@AEBV?$initializer_list@UInitializer@Input@tensorflow@@@std@@@Z
	??0Input@tensorflow@@QEAA@AEBV?$initializer_list@UInitializer@Input@tensorflow@@@std@@@Z
	??1Scope@tensorflow@@QEAA@XZ
	
	?NewRootScope@Scope@tensorflow@@SA?AV12@XZ
	
	?WithOpName@Scope@tensorflow@@QEBA?AV12@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
	
	?ToGraphDef@Scope@tensorflow@@QEBA?AVStatus@2@PEAVGraphDef@2@@Z
	
	?Const@ops@tensorflow@@YA?AVOutput@2@AEBVScope@2@AEBUInitializer@Input@2@@Z
	
	??0DecodeBmp@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@@Z
	
	??0DecodeGif@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@@Z
	
	??0DecodeJpeg@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@AEBUAttrs@012@@Z
	
	??0DecodePng@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@AEBUAttrs@012@@Z
	
	??0ResizeBilinear@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@1@Z
	
	??0ExpandDims@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@1@Z
	
	??0Placeholder@ops@tensorflow@@QEAA@AEBVScope@2@W4DataType@2@@Z
	
	??0Squeeze@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@@Z
	
	??0Cast@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@W4DataType@2@@Z
	
	??0Div@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@1@Z
	
	??0Subtract@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@1@Z
	
	??0TopK@ops@tensorflow@@QEAA@AEBVScope@2@VInput@2@1@Z
	
	??0GraphDef@tensorflow@@QEAA@XZ
	
	??1GraphDef@tensorflow@@UEAA@XZ
	
	?JoinPathImpl@internal@io@tensorflow@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$initializer_list@Vstring_view@absl@@@5@@Z
	??$JoinPath@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@@io@tensorflow@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@0@Z
	?InitMain@port@tensorflow@@YAXPEBDPEAHPEAPEAPEAD@Z
	??1ConfigProto@tensorflow@@UEAA@XZ
	??1SessionOptions@tensorflow@@QEAA@XZ
	??0SessionOptions@tensorflow@@QEAA@XZ
	
	?NewSession@tensorflow@@YAPEAVSession@1@AEBUSessionOptions@1@@Z
	
	??0Flag@tensorflow@@QEAA@PEBDPEAHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
	??0Flag@tensorflow@@QEAA@PEBDPEA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
	??0Flag@tensorflow@@QEAA@PEBDPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@@Z
	??0Flag@tensorflow@@QEAA@PEBDPEAMAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
	?Parse@Flags@tensorflow@@SA_NPEAHPEAPEADAEBV?$vector@VFlag@tensorflow@@V?$allocator@VFlag@tensorflow@@@std@@@std@@@Z
	?Usage@Flags@tensorflow@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@AEBV?$vector@VFlag@tensorflow@@V?$allocator@VFlag@tensorflow@@@std@@@4@@Z
	

	??0LogMessage@internal@tensorflow@@QEAA@PEBDHH@Z
	??1LogMessage@internal@tensorflow@@UEAA@XZ
	?DebugString@TensorShapeRep@tensorflow@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
	
	